# taskscheduler

./: .env  .gitignore  docker-compose.yml
auth-services/: Dockerfile
docs/: DB.md
services/auth-services/: Dockerfile  build.gradle  settings.gradle
services/auth-services/src/main/java/com/taskscheduler/auth/: AuthServiceApplication.java
services/auth-services/src/main/java/com/taskscheduler/auth/config/: SecurityConfig.java
services/auth-services/src/main/java/com/taskscheduler/auth/controller/: AuthController.java  PingController.java
services/auth-services/src/main/java/com/taskscheduler/auth/dto/: AuthRequest.java  AuthResponse.java
services/auth-services/src/main/java/com/taskscheduler/auth/exception/: GlobalExceptionHandler.java
services/auth-services/src/main/java/com/taskscheduler/auth/model/: User.java
services/auth-services/src/main/java/com/taskscheduler/auth/repository/: UserRepository.java
services/auth-services/src/main/java/com/taskscheduler/auth/service/: AuthService.java
services/auth-services/src/main/java/com/taskscheduler/auth/util/: JwtUtil.java  LoggerUtil.java
services/auth-services/src/test/java/taskscheduler/: AppTest.java
services/notification-services/: Dockerfile
services/task-services/: Dockerfile
